
{
    "aluguelAutomoveisApp": {
        "veiculo" : {
            "home": {
                "title": "Veiculos",
                "createLabel": "Crear nuevo Veiculo",
                "createOrEditLabel": "Crear o editar Veiculo"
            },
            "created": "Un nuevo Veiculo ha sido creado con el identificador {{ param }}",
            "updated": "Un Veiculo ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Veiculo ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Veiculo {{ id }}?"
            },
            "detail": {
                "title": "Veiculo"
            },
            "marca": "Marca",
            "modelo": "Modelo",
            "ano": "Ano",
            "categoria": "Categoria",
            "valor_diaria": "Valor Diaria",
            "quantidade": "Quantidade"
        }
    }
}
